{
  "name": "desafio-backend",
  "version": "1.0.0",
  "description": "Desafio Backend com Express e MySQL",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "lint": "eslint ."
  },
  "keywords": [
    "node",
    "express",
    "mysql",
    "api"
  ],
  "author": "Helio Junio, Guilherme Salatiel, Oscar Lara",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Helio-Junio/Desafio-Express-MySQL.git"
  },
  "bugs": {
    "url": "https://github.com/Helio-Junio/Desafio-Express-MySQL/issues"
  },
  "homepage": "https://github.com/Helio-Junio/Desafio-Express-MySQL#readme"
}
